# No exercício da aula sobre Análise de Dados em Alto Desempenho, criamos um dataframe com informações de mulheres, trabalhadoras do mercado formal de trabalho, que utilizaremos nessa aula.

In [2]:
import pandas as pd
url= ('https://github.com/thaissalzer/thaissalzer/blob/9f8739186278cd535fcff5a8f75c3322ec506cfc/mulheres.xlsx?raw=true')
df= pd.read_excel(url)

In [3]:
df

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario
0,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,48.689999,416.600010,20206.349585
1,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.240000,172.600010,1759.599917
2,RJ,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,20.559999,350.399990,8532.399585
3,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,14.590000,46.299999,6054.850000
4,AM,FEMININO,50 A 64,SUP. COMP,DE 50 A 99,11.730000,418.899990,4867.950000
...,...,...,...,...,...,...,...,...
20372,SP,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,1.860000,196.000000,771.900000
20373,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,3.100000,91.599998,1286.499959
20374,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,4.730000,190.700000,1962.950000
20375,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,0.600000,180.100010,249.000008
20376,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,3.690000,172.000000,1531.350042

# Quantas trabalhadoras temos por Unidade Federativa?

In [4]:
df['uf'].value_counts()

uf
SP    5303
MG    2517
RJ    1834
RS    1538
PR    1322
BA    1032
CE     800
SC     713
PE     666
GO     614
DF     422
PA     410
MA     379
PB     368
PI     314
ES     299
RN     272
AL     267
AM     256
SE     239
MS     234
MT     167
AC     144
TO      86
RO      85
AP      57
RR      39
Name: count, dtype: int64

# O pesquisador pode estar interessado em saber se as Unidades da Federação (UF) que possuem maior PIB per capta tendem a pagar maiores salários.

Crie um dataframe de nome 'estados' com as colunas de nome da UF e pib per capita de cada UF, conforme dados abaixo

Informações de PIB per capita por estado em 2008:

fonte: https://biblioteca.ibge.gov.br/visualizacao/livros/liv46710.pdf

- uf   /  PIBPC_estado


- SP         24456
- MG         14232
- RJ         21621
- RS         18378
- PR         16927
- BA         8378
- CE         7111
- SC         20368
- PE         8064
- GO         12878
- DF         45977
- PA         7992
- MA         6103
- PB         6865
- PI         5372
- ES         20230
- RN         8202
- AL         6227
- AM         14014
- SE         9778
- MS         14188
- MT         17927
- AC         9896
- TO         10223
- RO         11976
- AP         11032
- RR         11844

In [5]:
# criando o dataframe com as informações das UFs
estados = pd.DataFrame([['SP',    24456], \
                        ['MG',    14232], \
                        ['RJ',    21621], \
                        ['RS',    18378], \
                        ['PR',    16927], \
                        ['BA',    8378], \
                        ['CE',    7111], \
                        ['SC',    20368], \
                        ['PE',    8064], \
                        ['GO',    12878], \
                        ['DF',    45977], \
                        ['PA',    7992], \
                        ['MA',    6103], \
                        ['PB',    6865], \
                        ['PI',    5372], \
                        ['ES',    20230], \
                        ['RN',    8202], \
                        ['AL',    6227], \
                        ['AM',    14014], \
                        ['SE',   9778], \
                        ['MS',   14188], \
                        ['MT',   17927], \
                        ['AC',    9896], \
                        ['TO',    10223], \
                        ['RO',    11976], \
                        ['AP',    11032], \
                        ['RR',    11844]], \
                        columns=['uf', 'PIBPC_estado'])

In [6]:
estados

    uf  PIBPC_estado
0   SP         24456
1   MG         14232
2   RJ         21621
3   RS         18378
4   PR         16927
5   BA          8378
6   CE          7111
7   SC         20368
8   PE          8064
9   GO         12878
10  DF         45977
11  PA          7992
12  MA          6103
13  PB          6865
14  PI          5372
15  ES         20230
16  RN          8202
17  AL          6227
18  AM         14014
19  SE          9778
20  MS         14188
21  MT         17927
22  AC          9896
23  TO         10223
24  RO         11976
25  AP         11032
26  RR         11844

# Faça a combinação do dataframe "df" (com informações das trabalhadoras) com o dataframe "estados", de forma que para cada observação referente a uma trabalhadora seja acrescentada a informação de PIB per capta do estado que ela trabalha. Utilize o método how='inner'.

A chave para combinação é a variável uf.

In [7]:
pd.merge(df, estados, how='inner')
# Inner: Utiliza somente as combinacões de chaves observadas nas duas tabelas sendo combinadas

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,48.689999,416.600010,20206.349585,24456
1,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.240000,172.600010,1759.599917,24456
2,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,14.590000,46.299999,6054.850000,24456
3,SP,FEMININO,50 A 64,MEDIO COMPL,DE 100 A 249,15.780000,269.899990,6548.700000,24456
4,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,5.560000,253.700000,2307.399959,24456
...,...,...,...,...,...,...,...,...,...
20372,AC,FEMININO,40 A 49,6. A 9. FUND,1000 OU MAIS,2.260000,225.899990,937.900000,9896
20373,AC,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,3.710000,175.700000,1539.650000,9896
20374,AC,FEMININO,40 A 49,SUP. INCOMP,1000 OU MAIS,2.100000,180.899990,871.499958,9896
20375,AC,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,4.290000,177.600010,1780.350000,9896
20376,AC,FEMININO,30 A 39,SUP. INCOMP,1000 OU MAIS,3.470000,175.000000,1440.050000,9896

# Nesse caso, faria diferença usar o Left Outer Join ou o Right Outer Join ou o Outer Join?

In [8]:
# Nesse caso, como temos todas as chaves em ambas as tabelas, o resultado seria o mesmo com todos os métodos

In [28]:

pd.merge(df, estados, how='left')
#Left Outer Join utiliza todas as combinacões de chaves encontradas na tabela à esquerda

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,48.689999,416.600010,20206.349585,24456
1,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.240000,172.600010,1759.599917,24456
2,RJ,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,20.559999,350.399990,8532.399585,21621
3,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,14.590000,46.299999,6054.850000,24456
4,AM,FEMININO,50 A 64,SUP. COMP,DE 50 A 99,11.730000,418.899990,4867.950000,14014
...,...,...,...,...,...,...,...,...,...
20372,SP,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,1.860000,196.000000,771.900000,24456
20373,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,3.100000,91.599998,1286.499959,24456
20374,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,4.730000,190.700000,1962.950000,24456
20375,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,0.600000,180.100010,249.000008,24456
20376,SP,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,3.690000,172.000000,1531.350042,24456

In [31]:
pd.merge(df, estados, how='right')
#Right Outer Join utiliza todas as combinacões de chaves encontradas na tabela à direita

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,48.689999,416.600010,20206.349585,24456
1,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.240000,172.600010,1759.599917,24456
2,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,14.590000,46.299999,6054.850000,24456
3,SP,FEMININO,50 A 64,MEDIO COMPL,DE 100 A 249,15.780000,269.899990,6548.700000,24456
4,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,5.560000,253.700000,2307.399959,24456
...,...,...,...,...,...,...,...,...,...
20372,RR,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,5.230000,245.899990,2170.450000,11844
20373,RR,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,5.320000,286.899990,2207.800083,11844
20374,RR,FEMININO,50 A 64,ATE 5.A INC,1000 OU MAIS,5.210000,246.899990,2162.150000,11844
20375,RR,FEMININO,40 A 49,MEDIO COMPL,DE 100 A 249,7.350000,292.899990,3050.249959,11844
20376,RR,FEMININO,30 A 39,MEDIO COMPL,DE 250 A 499,4.940000,224.899990,2050.100041,11844

In [32]:
pd.merge(df, estados, how='outer')
#Outer Join utiliza todas as combinacões de chaves observadas nas duas tabelas em conjunto

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,48.689999,416.600010,20206.349585,24456
1,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.240000,172.600010,1759.599917,24456
2,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,14.590000,46.299999,6054.850000,24456
3,SP,FEMININO,50 A 64,MEDIO COMPL,DE 100 A 249,15.780000,269.899990,6548.700000,24456
4,SP,FEMININO,50 A 64,SUP. COMP,DE 500 A 999,5.560000,253.700000,2307.399959,24456
...,...,...,...,...,...,...,...,...,...
20372,AC,FEMININO,40 A 49,6. A 9. FUND,1000 OU MAIS,2.260000,225.899990,937.900000,9896
20373,AC,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,3.710000,175.700000,1539.650000,9896
20374,AC,FEMININO,40 A 49,SUP. INCOMP,1000 OU MAIS,2.100000,180.899990,871.499958,9896
20375,AC,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,4.290000,177.600010,1780.350000,9896
20376,AC,FEMININO,30 A 39,SUP. INCOMP,1000 OU MAIS,3.470000,175.000000,1440.050000,9896

# Crie um novo dataframe de nome 'amostra' com uma amostra aleatória sem reposição de 20 mulheres do dataframe df

In [10]:
amostra = df.sample(20)

In [11]:
amostra

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario
20132,MS,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,3.31,60.900002,1373.649958
11126,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,6.88,237.899990,2855.200042
4710,MG,FEMININO,40 A 49,SUP. INCOMP,DE 500 A 999,2.85,170.899990,1182.749959
6654,SP,FEMININO,40 A 49,5.A CO FUND,DE 50 A 99,1.82,158.899990,755.300041
1878,PR,FEMININO,40 A 49,5.A CO FUND,1000 OU MAIS,3.71,35.000000,1539.650000
9752,BA,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,1.50,248.800000,622.500000
17719,CE,FEMININO,40 A 49,MEDIO COMPL,DE 500 A 999,1.61,239.899990,668.150000
7157,MG,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,2.83,165.700000,1174.449959
1217,MG,FEMININO,30 A 39,5.A CO FUND,ATE 4,1.00,138.899990,415.000000
8694,AL,FEMININO,50 A 64,6. A 9. FUND,DE 50 A 99,1.73,398.299990,717.950000
5804,BA,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,1.80,213.600010,747.000000
14341,MG,FEMININO,40 A 49,SUP. INCOMP,1000 OU MAIS,9.40,343.100010,3900.999834
4937,MG,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,4.06,176.800000,1684.899958
18330,SP,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,3.91,190.700000,1622.650042
10861,AL,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,3.35,271.899990,1390.249959
479,SP,FEMININO,40 A 49,SUP. COMP,DE 250 A 499,9.87,196.500000,4096.049958
13957,AM,FEMININO,50 A 64,6. A 9. FUND,1000 OU MAIS,1.00,189.899990,415.000000
204,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.87,260.000000,2021.049959
9324,RS,FEMININO,30 A 39,SUP. INCOMP,DE 500 A 999,3.87,86.900002,1606.049959
12471,BA,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,5.96,346.299990,2473.400000

# Faça a combinação do dataframe amostra com o dataframe estados, de forma que para cada observação referente a uma trabalhadora seja acrescentada a informação de PIB per capta do estado que ela trabalha.


Qual tipo de merge você deve usar dessa vez?

Observe que dessa vez temos mais informações de estados do que de trabalhadoras (alguns estados não são residencia de nenhuma trabalhadora da amostra). Se utilizarmos o outer join ou o right join, nossa base de dados será 'poluída' com informações de UF e PIBPC_estado, mesmo sem existirem trabalhadoras na base de dados associadas a eles.

Utilizando o outer join ou o right join, a nova base de dados após o merge, nos passará a falsa impressão de que teremos mais trabalhadoras do que realmente temos na nossa base de dados.

In [16]:
pd.merge(amostra, estados, how='left')

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,MS,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,3.31,60.900002,1373.649958,14188
1,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,6.88,237.899990,2855.200042,24456
2,MG,FEMININO,40 A 49,SUP. INCOMP,DE 500 A 999,2.85,170.899990,1182.749959,14232
3,SP,FEMININO,40 A 49,5.A CO FUND,DE 50 A 99,1.82,158.899990,755.300041,24456
4,PR,FEMININO,40 A 49,5.A CO FUND,1000 OU MAIS,3.71,35.000000,1539.650000,16927
5,BA,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,1.50,248.800000,622.500000,8378
6,CE,FEMININO,40 A 49,MEDIO COMPL,DE 500 A 999,1.61,239.899990,668.150000,7111
7,MG,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,2.83,165.700000,1174.449959,14232
8,MG,FEMININO,30 A 39,5.A CO FUND,ATE 4,1.00,138.899990,415.000000,14232
9,AL,FEMININO,50 A 64,6. A 9. FUND,DE 50 A 99,1.73,398.299990,717.950000,6227
10,BA,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,1.80,213.600010,747.000000,8378
11,MG,FEMININO,40 A 49,SUP. INCOMP,1000 OU MAIS,9.40,343.100010,3900.999834,14232
12,MG,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,4.06,176.800000,1684.899958,14232
13,SP,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,3.91,190.700000,1622.650042,24456
14,AL,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,3.35,271.899990,1390.249959,6227
15,SP,FEMININO,40 A 49,SUP. COMP,DE 250 A 499,9.87,196.500000,4096.049958,24456
16,AM,FEMININO,50 A 64,6. A 9. FUND,1000 OU MAIS,1.00,189.899990,415.000000,14014
17,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.87,260.000000,2021.049959,24456
18,RS,FEMININO,30 A 39,SUP. INCOMP,DE 500 A 999,3.87,86.900002,1606.049959,18378
19,BA,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,5.96,346.299990,2473.400000,8378

### O que acontece se você utilizar o Outer Join?

In [13]:
pd.merge(amostra, estados, how='outer')

,uf,genero,fx_etaria,escolaridade,tamestab,rem_dezem,temp_empr,salario,PIBPC_estado
0,MS,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,3.31,60.900002,1373.649958,14188
1,SP,FEMININO,40 A 49,SUP. COMP,DE 50 A 99,6.88,237.899990,2855.200042,24456
2,SP,FEMININO,40 A 49,5.A CO FUND,DE 50 A 99,1.82,158.899990,755.300041,24456
3,SP,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,3.91,190.700000,1622.650042,24456
4,SP,FEMININO,40 A 49,SUP. COMP,DE 250 A 499,9.87,196.500000,4096.049958,24456
5,SP,FEMININO,50 A 64,SUP. COMP,1000 OU MAIS,4.87,260.000000,2021.049959,24456
6,MG,FEMININO,40 A 49,SUP. INCOMP,DE 500 A 999,2.85,170.899990,1182.749959,14232
7,MG,FEMININO,30 A 39,MEDIO COMPL,1000 OU MAIS,2.83,165.700000,1174.449959,14232
8,MG,FEMININO,30 A 39,5.A CO FUND,ATE 4,1.00,138.899990,415.000000,14232
9,MG,FEMININO,40 A 49,SUP. INCOMP,1000 OU MAIS,9.40,343.100010,3900.999834,14232
10,MG,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,4.06,176.800000,1684.899958,14232
11,PR,FEMININO,40 A 49,5.A CO FUND,1000 OU MAIS,3.71,35.000000,1539.650000,16927
12,BA,FEMININO,40 A 49,MEDIO COMPL,1000 OU MAIS,1.50,248.800000,622.500000,8378
13,BA,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,1.80,213.600010,747.000000,8378
14,BA,FEMININO,50 A 64,MEDIO COMPL,1000 OU MAIS,5.96,346.299990,2473.400000,8378
15,CE,FEMININO,40 A 49,MEDIO COMPL,DE 500 A 999,1.61,239.899990,668.150000,7111
16,AL,FEMININO,50 A 64,6. A 9. FUND,DE 50 A 99,1.73,398.299990,717.950000,6227
17,AL,FEMININO,40 A 49,SUP. COMP,1000 OU MAIS,3.35,271.899990,1390.249959,6227
18,AM,FEMININO,50 A 64,6. A 9. FUND,1000 OU MAIS,1.00,189.899990,415.000000,14014
19,RS,FEMININO,30 A 39,SUP. INCOMP,DE 500 A 999,3.87,86.900002,1606.049959,18378
20,RJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21621
21,SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20368
22,PE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8064
23,GO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12878
24,DF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45977
25,PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7992
26,MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6103
27,PB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6865
28,PI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5372
29,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20230
30,RN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8202
31,SE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9778
32,MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17927
33,AC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9896
34,TO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10223
35,RO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11976
36,AP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11032
37,RR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11844